# Assignment-1

# Web Scraping

In [1]:
from bs4 import BeautifulSoup,SoupStrainer
import requests
import pandas as pd

# 1) Write a python program to display all the header tags from wikipedia.org and make data frame.

In [3]:
url='https://en.wikipedia.org/wiki/Main_Page'
page = requests.get(url)
soup = BeautifulSoup(page.content)
header=[i.text for i in soup.find_all(class_="mw-headline")]
df=pd.DataFrame(header,columns=["Heading of Wiki"])
df

                 Heading of Wiki
0           Welcome to Wikipedia
1  From today's featured article
2               Did you know ...
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

# 2) Write a python program to display IMDB’s Top rated 50 movies’ data (i.e. name, rating, year of release) and make data frame.

In [4]:
url='https://www.imdb.com/list/ls055386972/?sort=user_rating,desc&st_dt=&mode=detail&page=1'
IMBD = requests.get(url)
soup=BeautifulSoup(IMBD.content)
movie_name=[i.text.split('\n')[2] for i in soup.find_all( class_="lister-item-header")]
year=[i.text.split('\n')[3] for i in soup.find_all( class_="lister-item-header")]
rating=[i.text.strip() for i in soup.find_all(class_="ipl-rating-star small")]
df=pd.DataFrame({'Name':movie_name,'Rating':rating,'Year':year})
df.head()

                       Name Rating    Year
0  The Shawshank Redemption    9.3  (1994)
1             The Godfather    9.2  (1972)
2           The Dark Knight      9  (2008)
3          Schindler's List      9  (1993)
4              12 Angry Men      9  (1957)

# 3) Write a python program to display IMDB’s Top rated 50 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [5]:
url='https://www.imdb.com/list/ls058711268/?sort=user_rating,desc&st_dt=&mode=detail&page=1'
IMBD = requests.get(url)
soup=BeautifulSoup(IMBD.content)
movie_name=[i.text.split('\n')[2] for i in soup.find_all( class_="lister-item-header")]
year=[i.text.split('\n')[3] for i in soup.find_all( class_="lister-item-header")]
rating=[i.text.strip() for i in soup.find_all(class_="ipl-rating-star small")]
df=pd.DataFrame({'Name':movie_name,'Rating':rating,'Year':year})
df.head()

                     Name Rating    Year
0                3 Idiots    8.4  (2009)
1        Taare Zameen Par    8.3  (2007)
2      Gangs of Wasseypur    8.2  (2012)
3                Drishyam    8.2  (2015)
4  Swades: We, the People    8.2  (2004)

# 4) Write s python program to display list of respected former presidents of India(i.e. Name , Term ofoffice) from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [6]:
presedent_soup=BeautifulSoup(requests.get("https://presidentofindia.nic.in/former-presidents.htm").content,"html.parser")
name=[i.text.split('\n')[1] for i in presedent_soup.find_all('div',class_="presidentListing")]
office_term=[i.text.split('\n')[2] for i in presedent_soup.find_all('div',class_="presidentListing")]
df=pd.DataFrame({"Former Presidents":name,"Term of Office":office_term})
df

,Former Presidents,Term of Office
0,Shri Ram Nath Kovind (birth - 1945),"Term of Office: 25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"Term of Office: 25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"Term of Office: 25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"Term of Office: 25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"Term of Office: 25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"Term of Office: 25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"Term of Office: 25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"Term of Office: 25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"Term of Office: 25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"Term of Office: 24 August, 1974 to 11 February..."
10,Shri Varahagiri Venkata Giri (1894-1980),"Term of Office: 3 May, 1969 to 20 July, 1969 a..."
11,Dr. Zakir Husain (1897-1969),"Term of Office: 13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"Term of Office: 13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"Term of Office: 26 January, 1950 to 13 May, 1962"

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame.
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

b) Top 10 ODI Batsmen along with the records of their team andrating.

c) Top 10 ODI bowlers along with the records of their team andrating.

# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [8]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
soup5 = BeautifulSoup(page5.content)
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = [] 

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) 
    points.append(new_list[i+1])
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
    
df=pd.DataFrame({})
df['Team_name']=team_name[:10]
df['Matches']=matches[:10]
df['Points']=points[:10]
df['Ratings']=ratings[:10]
df

,Team_name,Matches,Points,Ratings
0,India,44,"5,010",114 ...
1,Australia,32,"3,572",112
2,New Zealand,29,"3,229",111
3,England,33,"3,656",111
4,Pakistan,25,"2,649",106
5,South Africa,27,"2,775",103
6,Bangladesh,33,"3,129",95
7,Sri Lanka,34,"2,976",88
8,Afghanistan,20,"1,419",71
9,West Indies,41,"2,902",71

# b) Top 10 ODI Batsmen along with the records of their team andrating.

In [9]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi').content,'html.parser')

player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell name')][:10] 

team=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10]  
rating=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] 
df=pd.DataFrame({'Player':player,'Team':team,'Ratings':rating})
df

                  Player Team Ratings
0  Rassie van der Dussen   SA     787
1           David Warner  AUS     747
2        Quinton de Kock   SA     743
3            Imam-ul-Haq  PAK     740
4           Shubman Gill  IND     734
5            Virat Kohli  IND     727
6            Steve Smith  AUS     719
7           Rohit Sharma  IND     719
8        Kane Williamson   NZ     700
9         Josh Hazlewood  AUS     727

# c) Top 10 ODI bowlers along with the records of their team andrating.

In [11]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling').content,'html.parser')

player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell rankings-table__name name')][:10] 

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] 
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell rating')][:10]
df=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2}) 
df

              Player Team Ratings
0     Josh Hazlewood  AUS     727
1        Trent Boult   NZ     708
2     Mitchell Starc  AUS     665
3        Rashid Khan  AFG     659
4         Adam Zampa  AUS     655
5    Shakib Al Hasan  BAN     652
6     Shaheen Afridi  PAK     641
7  Mustafizur Rahman  BAN     638
8   Mujeeb Ur Rahman  AFG     637
9      Mohammad Nabi  AFG     631

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

c) Top 10 women’s ODI all-rounder along with the records of their team and rating

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [12]:
ODI_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi').content,'html.parser')
team=[ i.text for i in ODI_teams.find_all('span',class_='u-hide-phablet')] 
matches=[ i.text for i in ODI_teams.find_all('td',class_='table-body__cell u-center-text')]
matches1=[matches[i] for i in range(0,len(matches),2)][:10]  
points=[matches[i] for i in range(1,len(matches),2)][:10]  
ratings=[ i.text for i in ODI_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10] 
df=pd.DataFrame({'Matches':matches1,'Points':points,'Ratings':ratings})
df

  Matches Points Ratings
0      28  3,342     119
1      26  3,098     119
2      27  2,820     104
3      25  2,553     102
4      27  2,535      94
5      13    983      76
6       8    572      72
7      27  1,678      62
8       8    353      44
9      14    548      39

# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [13]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi').content,'html.parser')
player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell name')][:10] 

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10]
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell u-text-right rating')][:10]
batting=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2})
batting

                Player Team Ratings
0          Beth Mooney  AUS     754
1      Laura Wolvaardt   SA     732
2       Natalie Sciver  ENG     731
3          Meg Lanning  AUS     717
4     Harmanpreet Kaur  IND     716
5      Smriti Mandhana  IND     714
6       Rachael Haynes  AUS     680
7  Chamari Athapaththu   SL     655
8    Amy Satterthwaite   NZ     641
9        Jess Jonassen  AUS     723

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [14]:
batsmen_teams=BeautifulSoup(requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder').content,'html.parser')
player=[ i.text.strip() for i in batsmen_teams.find_all('td',class_='table-body__cell rankings-table__name name')][:10]  

team1=[ i.text for i in batsmen_teams.find_all('span',class_='table-body__logo-text')][:10] 
rating2=[i.text for i in batsmen_teams.find_all('td',class_='table-body__cell rating')][:10] 
df=pd.DataFrame({'Player':player,'Team':team1,'Ratings':rating2})
df

              Player Team Ratings
0     Natalie Sciver  ENG     371
1       Ellyse Perry  AUS     366
2     Marizanne Kapp   SA     349
3        Amelia Kerr   NZ     336
4      Deepti Sharma  IND     322
5   Ashleigh Gardner  AUS     292
6      Jess Jonassen  AUS     250
7           Nida Dar  PAK     232
8     Jhulan Goswami  IND     214
9  Sophie Ecclestone  ENG     205

# 7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame
i) Headline

ii) Time

iii) News Link

In [15]:
News_soup=BeautifulSoup(requests.get("https://www.cnbc.com/world/?region=world").content,"html.parser")
Headline=[i.text for i in News_soup.find_all(class_="LatestNews-headline") ] 
Time=[i.text for i in News_soup.find_all("span",class_="LatestNews-wrapper") ] 
news = News_soup.find_all('div', {'class','LatestNews-container'})
lnk = [each.a.get('href') for each in news]
df=pd.DataFrame({'Headlines':Headline,'Time':Time,"Link":lnk})
df

,Headlines,Time,Link
0,Here's where the jobs will be during the rolli...,14 Min Ago,https://www.cnbc.com/2023/02/12/heres-where-th...
1,Breaking down the trade on Tesla shares ahead ...,16 Min Ago,/pro/
2,What to know about A.I. ETFs as ChatGPT hyster...,24 Min Ago,/pro/
3,10 stocks that fit Warren Buffett's takeover c...,27 Min Ago,/pro/
4,Electric Ram pickup debuts in Super Bowl spot ...,1 Hour Ago,https://www.cnbc.com/2023/02/12/ram-super-bowl...
5,Neuralink investigated for possible unsafe tra...,16 Hours Ago,https://www.cnbc.com/2023/02/11/elon-musks-neu...
6,"ChatGPT AI hype cycle is peaking, but even tec...",21 Hours Ago,https://www.cnbc.com/2023/02/11/chatgpt-ai-hyp...
7,Key inflation data in the week ahead will offe...,21 Hours Ago,/investingclub/
8,Virtual assisting can pay as much as $100 an h...,22 Hours Ago,https://www.cnbc.com/2023/02/11/how-to-be-a-vi...
9,Radioligand cancer therapy forces manufacturer...,22 Hours Ago,https://www.cnbc.com/2023/02/11/radioligand-ca...
10,I asked 30 health and wellness professionals w...,22 Hours Ago,https://www.cnbc.com/2023/02/11/i-talked-to-30...
11,How to use the 5 stages of change to break you...,22 Hours Ago,https://www.cnbc.com/2023/02/11/how-to-use-the...
12,Betting on the Super Bowl? Here's how it will ...,22 Hours Ago,https://www.cnbc.com/2023/02/11/how-gambling-a...
13,"How overpacking, shrinkflation may affect your...",22 Hours Ago,https://www.cnbc.com/2023/02/11/overpacking-sh...
14,This 52-year-old retiree left the U.S. for Por...,22 Hours Ago,https://www.cnbc.com/2023/02/11/52-year-old-re...
15,Bulls and bears each have reliable indicators ...,23 Hours Ago,/pro/
16,What investors need to know about crypto ‘stak...,23 Hours Ago,https://www.cnbc.com/2023/02/11/what-investors...
17,Why the Super Bowl matters: Football is 'the g...,23 Hours Ago,/pro/
18,These are the most overbought and oversold sto...,23 Hours Ago,/pro/
19,Bank of America reveals the most undervalued s...,23 Hours Ago,/pro/
20,Cramer's lightning round: Triton International...,"February 10, 2023",https://www.cnbc.com/2023/02/10/cramers-lightn...
21,Cramer’s week ahead: There are plenty of high-...,"February 10, 2023",https://www.cnbc.com/2023/02/10/cramers-week-a...
22,"Crypto markets are in a 'flight to quality,' s...","February 10, 2023",https://www.cnbc.com/2023/02/10/goldman-sachs-...
23,What it feels like when your mental health con...,"February 10, 2023",https://www.cnbc.com/2023/02/10/what-it-feels-...
24,Alec Baldwin attorneys seek to reduce possible...,"February 10, 2023",https://www.cnbc.com/2023/02/10/rust-shooting-...
25,Pro Picks: Watch all of Friday's big stock cal...,"February 10, 2023",/pro/
26,U.S. sanctions six Chinese tech companies for ...,"February 10, 2023",https://www.cnbc.com/2023/02/10/us-sanctions-s...
27,Wall Street: These 2 fairly valued Club stocks...,"February 10, 2023",/investingclub/
28,This week's best-performing stocks include a p...,"February 10, 2023",/pro/
29,What to watch in the markets in the week ahead,"February 10, 2023",/pro/

# 9) Write a python program to scrape mentioned details from dineout.co.in and make data frame

i) Restaurant name

ii) Cuisine

iii) Location

iv) Ratings

v) Image UR

In [16]:
soup=BeautifulSoup(requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special').content,'html.parser')
name=[i.text.split(',')[0] for i in soup.find_all('div',class_='restnt-info cursor')] 
location=[i.text for i in soup.find_all('div',class_='restnt-loc ellipsis')]  
image=[i['data-src'] for i in soup.find_all("img", class_="no-img")] 
cuisine=[i.text.split('|')[1] for i in soup.find_all('span',class_="double-line-ellipsis")] 
rating=[i.text for i in soup.find_all('div',class_='restnt-rating rating-4')] 
df=pd.DataFrame({'Restaurant Name':name,'Cuisine':cuisine,'Location':location,"Rating":rating,"Image_url": image})
df

,Restaurant Name,Cuisine,Location,Rating,Image_url
0,Castle BarbequeConnaught Place,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree3CS Mall,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Cafe KnoshThe Leela Ambience Convention Hotel,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,Castle BarbequePacific Mall,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque CompanyGardens Galleria,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India GrillHilton Garden Inn,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi BarbequeTaurus Sarovar Portico,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill RoomSuncity Business Tower,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# 8) Write a python program to scrape the details of most downloaded articles from AI in last 90days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details and make data frame
i) Paper Title

ii) Authors

iii) Published Date

iv) Paper URL